
	INSERT INTO alumnos(dni, nombre_alumno, apellidos, fecha_nac)
VALUES('76652856C','Jairo','Martinez Garrido','1991-07-19');
  
	INSERT INTO alumnos(dni, nombre_alumno, apellidos, fecha_nac)
VALUES('747804194M','David','Mitjans Muñoz','1992-04-18');
  
  
  INSERT INTO alumnos(dni, nombre_alumno, apellidos, fecha_nac)
VALUES('75162623A','Yaiza','Rodriguez Heredero','17/09/1986-09-17');
  
  INSERT INTO alumnos(dni, nombre_alumno, apellidos, fecha_nac)
VALUES('67802271B','Daviz','Sanchez Sanchez','12/03/1989-03-12');

  INSERT INTO alumnos(dni, nombre_alumno, apellidos, fecha_nac)
VALUES('75298315C','Laura','Mesonez Ruiz','18/04/2019-04-18');

  INSERT INTO alumnos(dni, nombre_alumno, apellidos, fecha_nac)
VALUES('09214315K','Fernando','Granados Roas','1993-06-24');

  INSERT INTO alumnos(dni, nombre_alumno, apellidos, fecha_nac)
VALUES('50398315L','Abdon','Delgado Garcia','1996-07-12');

    INSERT INTO alumnos(dni, nombre_alumno, apellidos, fecha_nac)
VALUES('47298315D','Francisco','Jimenez Ruiz','1998-08-15');

  INSERT INTO alumnos(dni, nombre_alumno, apellidos, fecha_nac)
VALUES('64838315C','Alejandra','Torres Hurtado','2000-02-7');
  
  
  INSERT INTO alumnos(dni, nombre_alumno, apellidos, fecha_nac)
VALUES('75298315C','Maria','Mendez Nuñez','2001-01-10');




